<!DOCTYPE html>
<html>
<head>
  <title>
    Linking or the whole point of the World Wide Interwebz
  </title>

  <link href="https://fonts.googleapis.com/css?family=Cagliostro|Shadows+Into+Light+Two" rel="stylesheet">
    <link href='css/style.css' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
        height: 325px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>



  <h1 align="center">Menu</h1>
    <div id="nav"><a href="landing.html">home</a> | <a href="about_us.html">about us</a> </div>
    <div class="container">
    <div class="column" style="background-color:#dc7633;">
      <center><h2>Fall</h2>
      <p>pumkin fritters</p>
      <p>autumn beef stew</p>
      <p>harvest chipotle chile</p>
      <p>pumkin pie</p>
    </div>
    <div class="column" style="background-color:#5dade2;">
      <center><h2>Winter</h2>
      <p>holiday cheese ball</p>
      <p>chicken pot pie</p>
      <p>steak</p>
      <p>holiday cookie platter</p>
    </div>
    <div class="column" style="background-color:#52be80;">
      <center><h2>Spring</h2>
      <p>lemon blueberry scones</p>
      <p>spring veggie omlet</p>
      <p>chicken salad sandwhich</p>
      <p>banana spring rolls</p>
    </div>
    <div class="column" style="background-color:#f4d03f;">
      <center><h2>Summer</h2>
      <p>mixed berry salead</p>
      <p>fish tacos</p>
      <p>off the grill burger or dog</p>
      <p>American apple pie</p>
    </div>
  </div>


  <center><p> *Drinks include water, tea, coffee, seasonal lemonade and Coca-Cola drinks.</p>

</body>
</html>
